body{
    margin: 0px;
    background-color: #000000;
    padding: 0%;
}

#background{
    z-index: -1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        #000000,
        #060606
    );
    background-size: 100% 100%;
}

.container{
    margin: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 2px;
    border-radius: 10px;
    background-color: rgba(0, 63, 109, 0.5);
    border: 3px dashed #00274b;
}

.heading{
    color: #FFFFFF;
    text-decoration: underline;
    font-size: 2em;
}

.code{
    border-left: 5px solid #4e71d1;
    background: linear-gradient(
        to bottom,
        #FFFFFF,
        #FFFFFF 50%,
        #DDDDDD 50%,
        #DDDDDD
    );
    background-size: 100% 36px;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 5px;
    overflow: hidden;
    font-size: 16px;
}

.input{
    border-left: 5px solid #4f7690;
    background: linear-gradient(
        to bottom,
        #FFFFFF,
        #FFFFFF 50%,
        #DDDDDD 50%,
        #DDDDDD
    );
    background-size: 100% 36px;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 10px;
    overflow: hidden;
    font-size: 16px;
}

.output{
    border-left: 5px solid #4e9dd1;
    background: linear-gradient(
        to bottom,
        #FFFFFF,
        #FFFFFF 50%,
        #DDDDDD 50%,
        #DDDDDD
    );
    background-size: 100% 36px;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 5px;
    overflow: hidden;
    font-size: 16px;
}

.card{
    margin: 10px;
    color: #FFFFFF;
    font-size: 1.5em;
}

#titleContainer{
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

#title{
    text-decoration: underline;
    font-family: cursive;
    font-size: 3em;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #FFFFFF;
}

#author{
    margin-top: 0px;
    color: #FFFFFF;
    margin-bottom: 0px;
    font-size: 1.2em;
}

#tableOfContents{
    color: #FFFFFF;
    font-size: 1.5em;
}

button{
    background-color: #030303;
    border: none;
    outline: none;
    color: rgb(233, 213, 213);
    font-size: 20px;
    padding: 10px;
}

.abstract{
    margin: 10px;
    color: #979494;
    font-size: 1.5em;
}

.contents{
    color: #979191;
    text-decoration: underline;
    font-size: 1.4em;
}

.onkar{
    color: #FFFFFF;
    font-size: 1em;
}

.creator{
    margin: 10px;
    color: #979494;
    font-size: 1.5em;
}

.swarup{
    margin: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 2px;
    border-radius: 10px;
    background-color: rgba(186, 207, 222, 0.5);
    border: 3px dashed #04e6ee;
}

#titl{
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.8em;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.contain{
    margin: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 2px;
    border-radius: 10px;
    background-color: rgba(0, 63, 109, 0.5);
    border: 4px dashed #ccd8e3;
}

.next{
    float: right;
    width: 70px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    color: black;
    background-color: cyan;
    text-align: center;
}
.previous{
    float: right;
    width: 70px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    color: black;
    background-color: cyan;
    text-align: center;
}

.myBtn{
    color: grey;
    padding: 0;
    border: none;
    background: none;
}
.myBtn:hover {
    color:cyan
}

.content {
    text-decoration: underline;
    color: white
}

.content:hover{
    font-weight: bolder;
    color: cyan
}

.content:hover{
    text-decoration: cyan;
}
